# Ingl-s
Plan
you eat an apple = tu manges une pomme.
The child = l'enfant.
Ce sont = They are ...Exemple: Ce sont des femmes = They are women.
It is (cas des choses) = c'est .... Exemple: It is an apple = c'est une pomme.
She has = elle a = Ex: She has a newspaper.
Breakfast = Le petit-déjeuner
Lemon = Citron = Limão
Us = nous
I have it = je l'ai
them= leur, y , en....exp: We read them a newspaper
Her = ses, son 
la chaussure = The shoe
shirt = chemise
hat = chapeau
suit = Costume
pantalon = pants
Clothes = Les vêtements
Our = Nos
My = mon, mes
him = le
what = quoi, quelle, De quelle
Whose = à qui, de qui, dont
it = ce ex: whose book is it?
Why = pourquoi
While = pendant que, pendant, tandis que, alors que
When = lorsque, quand, dès que
Whenever = quand, chaque fois que, des que
as = comme, que
for = à, pour, comme
like = t'aime, comme, plait
about = concerne, sur, au
without = sans
among = parmi, entre, chez
behind=derriere , en arriere
except = sauf, a exception de, a part
againts=contre
wears=porte
over= par, au dessus de,dessus
rains = pleut
winter=hiver
fall=automne
summer = été
spring= printemps
century = siecle
decades=décennies
a bit = un peut
siblings= frere et soeur
their=
