# Ingl-s
Plan
you eat an apple = tu manges une pomme.
The child = l'enfant.
Ce sont = They are ...Exemple: Ce sont des femmes = They are women.
It is (cas des choses) = c'est .... Exemple: It is an apple = c'est une pomme.
She has = elle a = Ex: She has a newspaper.
Breakfast = Le petit-déjeuner
Lemon = Citron = Limão
Us = nous
I have it = je l'ai
them= leur, y , en....exp: We read them a newspaper
Her = ses, son 
la chaussure = The shoe
shirt = chemise
hat = chapeau
suit = Costume
pantalon = pants
Clothes = Les vêtements
Our = Nos
My = mon, mes
him = le
